@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
  height: 64px;
  position: absolute;
  line-height: 64px;
  width: 64px;
  top: 0;
  left: 12px;
  transition: all 0.3s;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 64px;
    width: 64px;
  }
}

.userinfo{
  height: 64px;
  position: fixed;
  line-height: 64px;
  // width: 64px;
  text-align: right;
  top: 0;
  right: 12px;
  transition: all 0.3s;
  overflow: hidden;
}

.sider {
  min-height: 64px;
  height: auto;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }
  
}

.icon {
  width: 22px;
  font-size: 22px;
  margin-right: 10px;
}

:global {
  .ant-layout-header{
    .ant-menu-dark .ant-menu-item,
    .ant-menu-dark .ant-menu-item,
    .ant-menu-dark .ant-menu-submenu,
    .ant-menu-dark .ant-menu-submenu,
    .ant-menu-dark .ant-menu-submenu,
    .ant-menu-dark .ant-menu-submenu-title{
      // background-color: @primary-color;;
      color: #FFF;
      border-bottom: 2px solid transparent;
      box-sizing: border-box;
      text-align: center;
      padding: 8px 48px;
      .anticon{
        margin-right: 0px;
      }
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected,
    .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
      a {
        color: @primary-color;
      }
      color: @primary-color;
      border-bottom: 2px solid @primary-color;
      box-sizing: border-box;
      background-color: transparent;
    }
    .ant-menu-dark .ant-menu-item:hover,
    .ant-menu-dark .ant-menu-item-active,
    .ant-menu-dark .ant-menu-submenu-active,
    .ant-menu-dark .ant-menu-submenu-open,
    .ant-menu-dark .ant-menu-submenu-selected,
    .ant-menu-dark .ant-menu-submenu-title:hover{
      // background-color: @primary-color;;
      a {
        color: @primary-color;
      }
      color: @primary-color;
      border-bottom: 2px solid @primary-color;
      box-sizing: border-box;
    }
    .ant-menu-horizontal,
    .ant-menu-submenu-horizontal{
      height: 64px;
      line-height: 24px;
      padding: 0 !important;
    }
  }
  .drawer .drawer-content {
    background: #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
  .ant-layout-header .ant-menu-dark .ant-menu-submenu-title{
    color: rgba(255, 255, 255, 0.65);
  }
}
