@import '~antd/lib/style/themes/default.less';

.container {
  background: #f0f2f5;
  height: 100vh;
  overflow: auto;
}

.content {
  // padding: 32px 0;
  flex: 2;
}
.content-right {
  display: none;
  // padding: 32px 0;
  flex: 2;
}
.desc {
  display: none;
  // padding: 32px 0;
  flex: 2;
}
.desc-left {
  display: none;
  // padding: 32px 0;
  flex: 2;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('/login-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .content {
    padding: 24px;
    background: #fff;
    width: 340px;
  }
  .desc {
    display: initial;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    text-align: center;
    position: relative;
    padding-left: 160px;
    .qrcode {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 160px;
      font-size: 12px;
      color: #000;
      text-align: center;
      padding: 10px;
      background-color: #fff;
    }
  }
  .content-right {
    display: initial;
  }
  .desc-left {
    display: initial;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  margin-bottom: 30px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 22px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 400;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
